<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lobe Tour</title>
      <style>
        .hidder{
            display: inline-flex;
        }
        img{
            width: 76px;
            height: 40px;
            margin-top: 13px;
            margin-left: 7px;
        }
        
        .linkk{
            margin-left: 30px;
            margin-top: 19px;
 }
        .all {
            margin-left: 430px;
           margin-top: 19px;}
           a{
            text-decoration: none;
           color: #767676;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        a:hover{color:#333 }
        h4{
            margin-left: 20px;
              color: #333;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #h2h{display: inline-flex;
        margin-left: 600px;
        margin-top: 30px;
    font-size: 30px;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
p{ text-align: center;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color:#333;
font-size:  20px;
margin-top: -19px;
margin-bottom: 55px;
}
#fDiv{
 border:#c7c7c7 1px solid;
 border-radius:25px;
 background-color: #c7c7c7;
 height: 500px;
 width: 67%;
 margin-left: 240px;
 margin-bottom: 40px;
}
iframe{
    border: 0;
   width: 78%;
   height:400px; 
   margin-left:105px ;
   margin-top:45px;
   border-radius: 20px;
}
#p2{
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 font-weight: bolder;
 font-size: 57px;
  margin-top: 90px;
   }
  .footer1{
    display: flex;
    padding-left: 370px;
    margin-top: 30px;
  }
  .in{margin-right: 90px;
font-size: 18px;}
.footer2{
        display: flex;
        font-size: 18px;
         padding-left: 385px;
         color:#767676
}
 </style>
     </head>

<body>
    <!--hidder-->
    <div class="hidder">
        <!-- <h4>Lobe</h4> -->
         <img src="logo.png">
        <div class="all">
        <a class="linkk" href="">Overview</a>
        <a class="linkk" href="">Examples</a>
        <a class="linkk" href="">Tour</a>
        <a class="linkk" href="">Blog</a>
        <a class="linkk" href="">Help</a></div>

        <a style="margin-left: 430px;color:white; border: 1px solid #04ddb2;
         border-color: #04ddb2;border-radius: 20px; background-color: #04ddb2;
        width: 110px; height: 30px; text-decoration: none;
        text-align: center;padding-top: 9px; 
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"
         class="linkk" href="">Download</a><!--button-->
        </div>
        <div id="h2h">
        <h1 style="margin-right: 10px;">Lobe</h1>
        <h1 style="color:#04ddb2">Tour</h1></div>

        <p>Build your first machine learning model in ten<br>
        minutes. No code or experience required.</p>
       <div id="fDiv">
<iframe src="https://www.youtube.com/embed/es4x5R-rV9s" 
 frameborder="0" allow="autoplay;" >
        </iframe><!--includ video/inner div-->
          </div><!--empty just for design-->
      
       <p id="p2">Train your app<br>
        with Lobe</p>
         <a style="
    margin-left: 680px;color:white; border: 1px solid #04ddb2;
border-color: #04ddb2; border-radius: 20px; background-color: #04ddb2;
text-decoration: none;text-align: center;padding-top: 9px; padding: 10px;
padding-left: 26px;padding-right: 26px;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
  'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" href="">Download</a><!--button-->
         <!--FOOTER-->
         <hr style="margin-top: 60px;" color=#767676 size="2px" width="80%">
       <!--footer1-->
         <div style="margin-bottom: -20px;"  class="footer1">
        <img style="width: 100px;height: 50px;"  
        class="in" src="logo.png">
       <h5 class="in">About</h5>
       <h5 class="in">General</h5>
       <h5 class="in">Resources</h5>
       <img style="width: 120px; margin-top: 20px"
        src="social-media-icons.png">
     </div>
        <!--footer2-->
        <div style="margin-bottom: -30px;"  class="footer2">
            <h5  style="margin-right:26px ;" >A product by Microsoft.	</h5> 
            <h5  style="margin-right:79.5px ;">Download</h5>
            <h5  style="margin-right: 110px;">Notice</h5>
            <h5>Help</h5>
        </div>
        <!--footer3-->
        <div style="margin-bottom: -30px;" class="footer2">
            <h5  style="margin-right:55px ;" >All rights reserved.</h5> 
            <h5  style="margin-right:82px ;">Overview</h5>
            <h5  style="margin-right: 106px;">License</h5>
            <h5>Tour</h5>
        </div>
        <!--footer4-->
        <div style="margin-bottom: -30px;"  class="footer2">
            <h5  style="margin-right:70px ;" >© Microsoft 2025</h5> 
            <h5  style="margin-right:79px ;">Examples</h5>
            <h5  style="margin-right: 75px;">Press Inqiry</h5>
            <h5>Contact</h5>
        </div>
        <!--footer4-->
        <div style=" display:flex; padding-left: 565px;"
         class="footer2">
            <h5  style="margin-right:113px ;" > Blog</h5> 
            <h5  style="margin-right: 73px;">Press Images</h5>
            <h5>Privacy</h5>
        </div>
</body>
</html>